<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        
        .slideshow-container {
          max-width: 1900px;
          position: relative;
          margin: auto;
        }
        
       
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
            <header class="header">
                <a href="#" class="logo">Blossoms</a>
                <nav class="navbar">
                    <a href="Page 1.html">Home</a>
                    <a href="Plants.html">Plants</a>
                    <a href="care.html">Plant Care</a>
                    <a href="Page3.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </header>
        
        <h2>Automatic Slideshow</h2>
        <p>Change image every 2 seconds:</p>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./image4.jpg"style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./image2.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./image3.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

        <section id="feature">
          <div class="title-text">
             <p>FEATURES</p>
            <h1>Why Choose Us</h1>
          </div>
          <div class="feature-box">
            <div class="features">
              <center><h2>Top Quality</h2></center>
      
            </div>
            <div class="desc">
              <p>" We've known all our growers personally for years.We know exactly how they operate and the conditions in which they grow their plants.
                  They're all grown here in the UK so they never sit on a lorry for days and days before they reach you.
                They go from the nursery to your store in 24 hours. "</p>
            </div>
            <div class="feature-img">
              <img src="./fimg.jpg">
            </div>
            <div class="rel">
              <h2>Choice</h2>
            </div>
            <div class="desc1">
              <p>" We can buy from as many as 8 different growers for each type of plant – around 25 in
                   total so we always choose the best plants every time for you to offer to your customers. "</p>
           <img src="./fimg2.jpg">
            </div>
            <div class="fle">
              <h2>Reliability</h2>
            </div>
            <div class="desc2">
              <p>" You can always reach us on the phone and we'll never let you down. You know, Reliability is the key!! "</p>
           <img src="./fimg3.avif">
            </div>
            <div class="exp">
              <h2>Experience the joy of growing plants</h2>
              <p>" Blossoms is here to inspire you to have plants around you. To look at life in a very different way, helping you connect with nature. " ;)</p>
            </div>

          </div>
        </section>
          
          
        
        
        </body>
        </html>
