<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title><style>
        body{
            background-image: url('https://www.whoa.in/download/best-sunflower-wallpaper-ideas---hd-wallpapers-download---high-resolution-wallpapers');
        }
        .class{
           color:black;
           font-size: bold;
           font-weight: 600;
            height:350px;
            width:350px;
            border:2px solid black;
            margin:auto;
           justify-content: space-between;
           font-size: bold;
         border-radius:30px 30px 30px 30px;
         background-color: white;
         opacity: 0.9;
        }
        
    </style>
</head>
<body>
    <form action="success.html"><br><br><br><br><br>
        <div class="class"><br><center>
           First name :<input type="text" id="First-name" placeholder="First-name" required><br><br>
           Last name  : <input type="text" id="Last-name" placeholder="Last-name" required><br><br>
           DOB        :</b> <input type="date"  id="dob" required><br><br>
           <label for="gender">Gender :</label>
           <select name="gender" id="gender">
           <option value="gender" >Male</option> 
  <option value="Female">Female</option> </select>
           <br><br>
           Email :<input type="email" id="email" placeholder="@gmail.com" required><br><br>
           Password :<input type="password" id="password" required>
         
           <br><br>
           Re-enter : <input type="password" id="password" required><br></center><br><br>
           <center><b><input type="submit" value="create" id="sub"></b></center>
        </div>
    </form>
</body>
</html>

    

    

    
</body>
</html>